<view class="container">
    <view>
        <image src="index.wxml"></image>
        <view>
            <l-price value="699"></l-price>
            <text></text>
        </view>
    </view>
    <view>
        <block wx:for="{{fences}}" wx:key="index">
            <m-fence row="{{index}}" bindcellevent="onCellTap" fence="{{item}}"></m-fence>
        </block>
    </view>
    <view>
        <text></text>
        <l-counter count="1"
                   min="1"
                   max="10"></l-counter>
    </view>
    <view>
        <button>加入购物车</button>
        <button>立即购买</button>
    </view>
</view>
