<wxs src="../../wxs/cell.wxs" module="c"></wxs>

<view class="container {{c.statusStyle(cell.status).outer}}">
    <view bindtap="onTap" class="inner-container {{c.statusStyle(cell.status).inner}}">
        <image src="{{cell.skuImg}}" mode="aspectFit" class="img" wx:if="{{cell.skuImg}}"></image>
        <text>{{cell.title}}</text>
    </view>
</view>